<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.portal.asciiproject.ui.splash.fragment.FragmentSplashScreen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.portal.asciiproject.ui.home.fragment.FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentFavorites"
            app:destination="@id/fragmentFavorites" />
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.portal.asciiproject.ui.home.fragment.FragmentFavorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_fragmentFavorite_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.portal.asciiproject.ui.detail.fragment.FragmentDetail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailFragment_to_completedDialogFragment"
            app:destination="@id/completedDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedDialogFragment"
        android:name="com.portal.asciiproject.CompletedDialogFragment"
        android:label="fragment_completed_dialog"
        tools:layout="@layout/fragment_completed_dialog" >
        <action
            android:id="@+id/action_completedDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>